<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiView Web Viewer</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Add Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
    --primary-bg: #f5f5f5;
    --secondary-bg: #ffffff;
    --primary-text: #333333;
    --accent-color: #4a90e2;
    --border-radius: 12px;
    --sidebar-width: 250px;
    --header-height: 60px;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
    --dark-bg: #1a1a1a;
    --dark-text: #ffffff;
    --primary-color: #4299e1;
    --background-color: #f7fafc;
    --text-color: #2d3748;
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    height: var(--header-height);
    padding: 0 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--secondary-bg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--primary-text);
}

.profile-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background: var(--accent-color);
    color: white;
    cursor: pointer;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    margin: 0;
    font-size: 1rem;
    color: var(--primary-text);
    font-weight: 600;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 0.9rem;
    color: #666;
}

/* Form Styles */
.input-section {
    max-width: 400px;
    margin: 1.5rem auto;
    padding: 0 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.button {
    background-color: var(--accent-color);
    color: white;
    padding: 12px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #357abd;
}

/* Views Container */
.views-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 4rem;
}

.view-wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    height: 300px;
}

.view-wrapper:hover {
    transform: translateY(-2px);
}

.view-frame {
    width: 100%;
    height: 100%;
    border: none;
}

.frame-controls {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 8px;
    background: rgba(0, 0, 0, 0.6);
    padding: 6px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.view-wrapper:hover .frame-controls {
    opacity: 1;
}

.frame-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.frame-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Wrapper and Layout */
.wrapper {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 1rem;
    z-index: 1000;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.sidebar-nav a {
    color: var(--sidebar-text);
    text-decoration: none;
    padding: 0.8rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 8px;
    transition: 0.3s;
}

.sidebar-nav a.active {
    background: rgba(255,255,255,0.2);
    font-weight: bold;
}

.sidebar-nav a:hover {
    background: rgba(255,255,255,0.1);
}

.sidebar {
    width: 100px;
    background-color: #f5f5f5;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-header {
    text-align: center;
}

.logo {
    width: 80px;
    height: auto;
}

.mobile-menu {
    display: none;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    #url-form input,
    #url-form button {
        width: 100%;
        margin-bottom: 10px;
    }
    .views-container {
        grid-template-columns: 1fr;
    }
    iframe {
        height: 300px;
    }
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.popup-content {
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-width: 300px;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

.message {
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: var(--border-radius);
}

.message.error {
    background-color: #ffe6e6;
    color: #d63031;
}

.message.success {
    background-color: #e6ffe6;
    color: #27ae60;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }
    
    .logo {
        width: 60px;
        height: 60px;
    }
    
    .form {
        gap: 0.8rem;
    }
    
    .views-container {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    .view-wrapper {
        height: 250px;
    }
    
    .popup-content {
        width: 90%;
        max-width: 400px;
    }

    header {
        padding:  1rem;
    }

    .header-content h1 {
        font-size: 1.1rem;
    }

    .header-content p {
        font-size: 0.8rem;
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .menu-toggle span {
        width: 100%;
        height: 3px;
        background-color: #333;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .logo {
        width: 45px;
        height: 45px;
    }
    
    h1 {
        font-size: 1.2rem;
    }
    
    header p {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.8rem 0.3rem;
    }
    
    .logo {
        width: 40px;
        height: 40px;
        margin-bottom: 0.3rem;
    }
    
    h1 {
        font-size: 1.1rem;
    }

    .views-container {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }

    .view-wrapper {
        height: 200px;
    }
}

/* Bottom Navigation Styles */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-link {
    color: #718096;
    transition: color 0.3s;
}

.nav-link.active {
    color: #4299e1;
}

/* Dark Theme */
[data-theme="dark"] {
    --primary-color: #63b3ed;
    --background-color: #1a202c;
    --text-color: #f7fafc;
}

/* Progress Bar Styles */
.progress-bar-container {
    width: 100%;
    background-color: #edf2f7;
    border-radius: 9999px;
    overflow: hidden;
}

#progress-bar {
    width: 0%;
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease-in-out;
}
.free-badge {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            display: inline-block;
            margin-top: 10px;
}
    </style>
        
</head>
<body class="bg-gray-100">
    <script>
        // Check if user has completed onboarding
        if (!localStorage.getItem('userOnboarded')) {
            window.location.href = 'welcome.html';
        }
    </script>
    <div class="container mx-auto px-4">
        <div class="content">
            <header class="header bg-white shadow-md rounded-lg p-4 my-4 flex items-center">
                <img src="MultiView Web Viewer.png" alt="MultiView Logo" class="logo w-12 h-12 mr-4">
                <div class="header-content">
                    <h1 class="text-2xl font-bold text-gray-800">MultiView Web Viewer</h1>
                    Made by Sagar Parajuli</p>
                </div>
                <div class="header-actions">
                    <span class="free-badge"><i class="fas fa-gift"></i> 100% FREE</span>
                </div>
            </header>

            <main>
                <section class="input-section">
                    <form id="url-form" class="form">
                        <input type="url" id="url-input" class="input" placeholder="Enter website URL" required>
                        <input type="number" id="view-count" class="input" placeholder="Number of views" min="1" max="50" required>
                        <button type="submit" class="button">Create Views</button>
                    </form>
                </section>
                
                <section class="views-container" id="views-container">
                    <!-- Views will be added here dynamically -->
                </section>
            </main>
        </div>
    </div>

    <!-- Progress Popup -->
    <div id="progress-popup" class="popup">
        <div class="popup-content bg-white p-6 rounded-lg shadow-xl">
            <span class="close-popup">&times;</span>
            <h2 class="text-xl font-bold mb-4">Generating Views</h2>
            <div class="progress-bar-container bg-gray-200 rounded-full h-4 mb-4">
                <div id="progress-bar" class="bg-blue-500 h-4 rounded-full transition-all duration-500" style="width: 0%"></div>
            </div>
            <p id="progress-message" class="text-gray-600">
                Generated <span id="current-count" class="font-bold">0</span> 
                <span id="total-count" class="font-bold"></span>
            </p>
        </div>
    </div>
     <!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white shadow-lg w-full">
        <div class="flex justify-around items-center py-3">
            <a href="index.html" class="text-blue-600 flex flex-col items-center">
                <i class="fas fa-home text-2xl"></i>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="recentviews.html" class="text-gray-400 flex flex-col items-center">
                <i class="fas fa-history text-2xl"></i>
                <span class="text-xs mt-1">Recent</span>
            </a>
            </button>
            <a href="about.html" class="text-gray-400 flex flex-col items-center">
                <i class="fas fa-info-circle text-2xl"></i>
                <span class="text-xs mt-1">About</span>
            </a>
            <a href="settings.html" class="text-gray-400 flex flex-col items-center">
                <i class="fas fa-cog text-2xl"></i>
                <span class="text-xs mt-1">Settings</span>
            </a>
        </div>
    </nav>

    <script>
        // Add event listener to form
        const urlForm = document.getElementById('url-form');
        urlForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const urlInput = document.getElementById('url-input');
            const viewCount = document.getElementById('view-count').value;
            if (urlInput.checkValidity()) {
                // Show progress popup
                document.getElementById('progress-popup').style.display = 'block';
                // Hide progress popup after 5 seconds
                setTimeout(() => {
                    document.getElementById('progress-popup').style.display = 'none';
                }, 5000);
                // Generate views
                generateViews(urlInput.value, viewCount);
            } else {
                urlInput.reportValidity();
            }
        });

        // Add recent views storage
        function saveToRecent(url, count) {
            const recentViews = JSON.parse(localStorage.getItem('recentViews') || '[]');
            const newView = {
                url,
                count,
                timestamp: new Date().toISOString()
            };
            
            recentViews.unshift(newView);
            
            // Keep only last 10 entries
            if (recentViews.length > 10) {
                recentViews.pop();
            }
            
            localStorage.setItem('recentViews', JSON.stringify(recentViews));
        }

        // Generate views
        function generateViews(url, count) {
            const viewsContainer = document.getElementById('views-container');
            viewsContainer.innerHTML = '';
            
            // Save to recent views
            saveToRecent(url, count);
            
            for (let i = 0; i < count; i++) {
                const wrapper = document.createElement('div');
                wrapper.className = 'view-wrapper';
                
                const iframe = document.createElement('iframe');
                iframe.src = url;
                iframe.className = 'view-frame';
                iframe.loading = 'lazy'; // Add lazy loading
                
                const controls = document.createElement('div');
                controls.className = 'frame-controls';
                controls.innerHTML = `
                    <button class="frame-button refresh-btn" title="Refresh">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="frame-button zoom-btn" title="Zoom">
                        <i class="fas fa-expand"></i>
                    </button>
                    <button class="frame-button remove-btn" title="Remove">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                
                wrapper.appendChild(iframe);
                wrapper.appendChild(controls);
                viewsContainer.appendChild(wrapper);
                
                // Add event listeners for control buttons
                controls.querySelector('.refresh-btn').addEventListener('click', () => {
                    iframe.src = iframe.src;
                });
                
                controls.querySelector('.zoom-btn').addEventListener('click', () => {
                    wrapper.classList.toggle('fullscreen');
                    if (wrapper.classList.contains('fullscreen')) {
                        wrapper.style.height = '90vh';
                        wrapper.style.position = 'fixed';
                        wrapper.style.top = '5vh';
                        wrapper.style.left = '5%';
                        wrapper.style.width = '90%';
                        wrapper.style.zIndex = '1000';
                    } else {
                        wrapper.removeAttribute('style');
                    }
                });
                
                controls.querySelector('.remove-btn').addEventListener('click', () => {
                    wrapper.remove();
                });
            }
            // Update progress bar
            const progressBar = document.getElementById('progress-bar');
            const currentCount = document.getElementById('current-count');
            const totalCount = document.getElementById('total-count');
            let progress = 0;
            const interval = setInterval(() => {
                progress += 100 / count;
                progressBar.style.width = progress + '%';
                currentCount.textContent = Math.floor(progress) + '%';
                if (progress >= 100) {
                    clearInterval(interval);
                }
            }, 500);
        }

        // Close progress popup
        document.querySelector('.close-popup').addEventListener('click', function() {
            document.getElementById('progress-popup').style.display = 'none';
        });
    </script>
</body>
</html>
