<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - MultiView</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .bg-light-gray {
      background-color: #f5f7fa;
    }
    .nav-container {
      display: flex;
      justify-content: space-around;
      padding: 0.75rem 0;
    }
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #718096;
      text-decoration: none;
      font-size: 0.875rem;
    }
    .nav-item.active {
      color: #4299e1;
    }
    .free-badge {
      background-color: #48bb78;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: bold;
    }
    .settings-section {
      margin-bottom: 1.5rem;
    }
    .setting-row {
      padding: 0.75rem 0;
      border-bottom: 1px solid #edf2f7;
    }
    .setting-row:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body class="bg-light-gray">
  <div class="container mx-auto px-4 pb-20">
    <header class="bg-white shadow-md rounded-lg p-4 my-4 flex justify-between items-center">
        <img src="MultiView Web Viewer.png" alt="MultiView Logo" class="logo w-12 h-12 mr-4">
      <h1 class="text-2xl font-bold">Settings</h1>
      <span class="free-badge">100% FREE</span>
    </header>

    <div class="bg-white rounded-lg p-4 shadow-md mb-4">
      <h2 class="text-xl font-semibold mb-4">Appearance</h2>
      <div class="setting-row flex items-center justify-between">
        <span>Theme:</span>
        <select id="theme-selector" class="p-2 border rounded">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="system">System Default</option>
        </select>
      </div>
      <div class="setting-row flex items-center justify-between">
        <span>View Layout:</span>
        <select id="layout-selector" class="p-2 border rounded">
          <option value="grid">Grid</option>
          <option value="list">List</option>
        </select>
      </div>
      <div class="setting-row flex items-center justify-between">
        <span>Font Size:</span>
        <select id="font-size" class="p-2 border rounded">
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select>
      </div>
    </div>

    <div class="bg-white rounded-lg p-4 shadow-md mb-4">
      <h2 class="text-xl font-semibold mb-4">Preferences</h2>
      <div class="setting-row flex items-center justify-between">
        <span>Auto-refresh Views:</span>
        <label class="inline-flex items-center">
          <input type="checkbox" id="auto-refresh" class="form-checkbox h-5 w-5 text-blue-600">
        </label>
      </div>
      <div class="setting-row flex items-center justify-between">
        <span>History Retention (days):</span>
        <input type="number" id="history-days" min="1" max="30" value="7" class="p-2 border rounded w-20 text-center">
      </div>
      <div class="setting-row flex items-center justify-between">
        <span>Default Start Page:</span>
        <select id="start-page" class="p-2 border rounded">
          <option value="home">Home</option>
          <option value="recent">Recent Views</option>
          <option value="favorites">Favorites</option>
        </select>
      </div>
      <div class="setting-row flex items-center justify-between">
        <span>Notifications:</span>
        <label class="inline-flex items-center">
          <input type="checkbox" id="notifications" class="form-checkbox h-5 w-5 text-blue-600">
        </label>
      </div>
    </div>

    <div class="bg-white rounded-lg p-4 shadow-md mb-4">
      <h2 class="text-xl font-semibold mb-4">Advanced</h2>
      <div class="setting-row flex items-center justify-between">
        <span>Cache Size Limit (MB):</span>
        <input type="number" id="cache-size" min="10" max="500" value="100" class="p-2 border rounded w-20 text-center">
      </div>
      <div class="setting-row flex items-center justify-between">
        <span>Development Mode:</span>
        <label class="inline-flex items-center">
          <input type="checkbox" id="dev-mode" class="form-checkbox h-5 w-5 text-blue-600">
        </label>
      </div>
      <div class="setting-row flex items-center justify-between">
        <span>Clear All Data:</span>
        <button id="clear-data" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
          Reset
        </button>
      </div>
    </div>

    <div class="bg-white rounded-lg p-4 shadow-md mb-4">
      <h2 class="text-xl font-semibold mb-4">Privacy</h2>
      <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-4">
        <p class="text-blue-700">
          <i class="fas fa-shield-alt mr-2"></i>
          <strong>No Data Collection:</strong> MultiView does not collect, store, or share any of your personal data. All your settings are stored locally on your device.
        </p>
      </div>
      <div class="setting-row flex items-center justify-between">
        <span>Local Storage Only:</span>
        <div class="text-green-600">
          <i class="fas fa-check-circle mr-1"></i>Enabled
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg p-4 shadow-md mb-4">
      <h2 class="text-xl font-semibold mb-4">About MultiView</h2>
      <p class="mb-4">MultiView is completely free to use without any hidden costs or subscriptions.</p>
      <div class="flex items-center mb-4">
      </div>
      <div class="flex items-center mb-4">
        <span class="mr-4">License:</span>
        <span>Open Source (MIT)</span>
      </div>
      <a href="#" class="text-blue-500 hover:text-blue-700">View on GitHub</a>
    </div>
  </div>

  <nav class="fixed bottom-0 left-0 right-0 bg-white shadow-lg w-full">
    <div class="nav-container">
      <a href="index.html" class="nav-item">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="recentviews.html" class="nav-item">
        <i class="fas fa-history"></i>
        <span>Recent</span>
      </a>
      <a href="about.html" class="nav-item">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
      <a href="settings.html" class="nav-item active">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </div>
  </nav>

  <script>
    document.getElementById('theme-selector').addEventListener('change', (e) => {
      setTheme(e.target.value);
    });
    
    // Set initial theme selection
    document.getElementById('theme-selector').value = localStorage.getItem('theme') || 'light';
    
    // Clear data confirmation
    document.getElementById('clear-data').addEventListener('click', function() {
      if (confirm('Are you sure you want to clear all data? This action cannot be undone.')) {
        // Clear local storage and reset app
        localStorage.clear();
        alert('All data has been cleared. The application will now reload.');
        window.location.reload();
      }
    });
  </script>
</body>
</html>