/* Variables */
:root {
    --primary-bg: #f5f5f5;
    --secondary-bg: #ffffff;
    --accent-color: #4A90E2;
    --text-color: #333333;
    --light-gray: #e0e0e0;
    --medium-gray: #9e9e9e;
    --dark-gray: #616161;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --primary-bg: #1a1a1a;
    --secondary-bg: #2d2d2d;
    --text-color: #f5f5f5;
    --light-gray: #424242;
    --medium-gray: #757575;
    --dark-gray: #9e9e9e;
}

/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--primary-bg);
    line-height: 1.6;
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

/* Welcome Page Styles */
.welcome-page {
    background: linear-gradient(135deg, var(--primary-bg), var(--light-gray));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.welcome-container {
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 1.5rem;
    background: var(--secondary-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.welcome-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1.5rem;
    border: 4px solid var(--light-gray);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.welcome-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.step {
    position: relative;
    padding: 1.25rem 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    text-align: center;
}

.step-check {
    width: 40px;
    height: 40px;
    margin: 0 auto 0.75rem;
    border-radius: 50%;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.step.completed .step-check {
    background: #27ae60;
}

.step h3 {
    margin-bottom: 0.5rem;
}

.step p {
    font-size: 0.9rem;
}

.welcome-features {
    margin: 1.5rem 0;
    background: var(--light-gray);
    padding: 1.25rem;
    border-radius: var(--border-radius);
}

.welcome-features h3 {
    margin-bottom: 0.75rem;
}

.welcome-features ul {
    list-style: none;
    text-align: left;
    padding: 0 1rem;
}

.welcome-features li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.welcome-features i {
    color: var(--accent-color);
}

.welcome-preferences {
    margin: 1.5rem 0;
    background: var(--light-gray);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    text-align: left;
}

.welcome-preferences h3 {
    margin-bottom: 0.75rem;
    text-align: center;
}

.preference-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
}

.preference-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-color);
}

.privacy-disclaimer {
    margin: 1.5rem 0;
    background: var(--light-gray);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    text-align: left;
}

.privacy-disclaimer .preference-item {
    align-items: flex-start;
}

.privacy-disclaimer .checkbox-text {
    font-size: 0.9rem;
}

.required input[type="checkbox"] {
    border: 2px solid var(--accent-color);
}

.get-started-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1.5rem auto 0;
    transition: background-color 0.3s ease;
}

.get-started-btn:hover {
    background-color: #3a7bc8;
}

.version-info {
    margin-top: 1.5rem;
    font-size: 0.8rem;
    color: var(--medium-gray);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary-bg);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px 0;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--medium-gray);
    transition: color 0.3s ease;
}

.nav-item i {
    font-size: 1.25rem;
    margin-bottom: 4px;
}

.nav-item span {
    font-size: 0.75rem;
}

.nav-item.active {
    color: var(--accent-color);
}

/* Recent Views Styles */
.recent-views {
    padding: 1.5rem;
}

.recent-view-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    padding: 1rem;
    background: var(--secondary-bg);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    align-items: center;
}

/* Media Queries for Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .welcome-container {
        padding: 1.25rem;
    }
    
    .welcome-logo {
        width: 100px;
        height: 100px;
    }
    
    .welcome-steps {
        grid-template-columns: 1fr;
    }
    
    .step {
        padding: 1rem;
    }
    
    .get-started-btn {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .welcome-container {
        padding: 1rem;
    }
    
    .welcome-logo {
        width: 80px;
        height: 80px;
    }
    
    .step-check {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .preference-item {
        padding: 0.25rem;
    }
    
    .nav-item i {
        font-size: 1.1rem;
    }
    
    .nav-item span {
        font-size: 0.7rem;
    }
}